KEYCLOAK_URL = "https://auth.eole3.ac-test.fr/auth/"
KEYCLOAK_USER_REALM = "laboite"
KEYCLOAK_REALM = "laboite"
KEYCLOAK_USERNAME = "admapi"
KEYCLOAK_PASSWORD = "changeme"
KEYCLOAK_CLIENT_ID = "sso"
MONGO_URI = "mongodb://laboite:changeme@mongo-laboite:27017/laboite?replicaSet=rs0"
MONGO_DATABASE = "laboite"
ECOLE_PAR_ACADEMIE = 1600
COLLEGE_PAR_ACADEMIE = 400
LYCEE_PAR_ACADEMIE = 100
PERSONNE_PAR_ECOLE = 10
PERSONNE_PAR_COLLEGE = 40
PERSONNE_PAR_LYCEE = 160
