KEYCLOAK_URL = ""
KEYCLOAK_REALM = ""
KEYCLOAK_USERNAME = ""
KEYCLOAK_PASSWORD = ""
KEYCLOAK_CLIENT_ID = ""
MONGO_URI = ""
ECOLE_PAR_ACADEMIE = 0
COLLEGE_PAR_ACADEMIE = 0
LYCEE_PAR_ACADEMIE = 0
PERSONNE_PAR_ECOLE = 0
PERSONNE_PAR_COLLEGE = 0
PERSONNE_PAR_LYCEE = 0